plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.1'
}

version = '0.4.0'
sourceCompatibility = 17

wrapper {
    gradleVersion = '7.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.4.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.16'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.4'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "com.gacfox.mempass.Main"

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    jpackage {
        imageOptions += ['--icon', 'src/main/resources/icon/icon.ico']
    }
}
