<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0"
            prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gacfox.mempass.controller.AboutDialogController">
    <children>
        <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../icon/icon.png"/>
            </image>
        </ImageView>
        <Label layoutX="92.0" layoutY="15.0" text="Mempass">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <TextArea fx:id="taLicense" editable="false" layoutX="14.0" layoutY="81.0" prefHeight="145.0"
                  prefWidth="293.0"/>
        <Label layoutX="92.0" layoutY="54.0" text="Author: gacfox"/>
    </children>
</AnchorPane>
